<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_protocols_and_extensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-lw-XWx">
                                <rect key="frame" x="43" y="56" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-Z5-TA8">
                                <rect key="frame" x="126" y="101.5" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.23137254900000001" green="0.8980392157" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-FS-YNj">
                                <rect key="frame" x="43" y="109" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tokens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-S0-2e0">
                                <rect key="frame" x="43" y="151" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-sb-GvT">
                                <rect key="frame" x="126" y="143.5" width="99.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.23137254900000001" green="0.8980392157" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9v7-Z5-TA8" firstAttribute="leading" secondItem="qFU-FS-YNj" secondAttribute="trailing" constant="36" id="056-HF-qkH"/>
                            <constraint firstItem="5J5-sb-GvT" firstAttribute="leading" secondItem="9v7-Z5-TA8" secondAttribute="leading" id="0cu-ee-Dok"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ur9-lw-XWx" secondAttribute="trailing" constant="20" symbolic="YES" id="0sX-PF-mdC"/>
                            <constraint firstItem="qFU-FS-YNj" firstAttribute="leading" secondItem="ur9-lw-XWx" secondAttribute="leading" id="84x-sl-qVI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SSP-S0-2e0" secondAttribute="trailing" constant="20" symbolic="YES" id="AMP-KJ-Dr6"/>
                            <constraint firstItem="5J5-sb-GvT" firstAttribute="centerY" secondItem="SSP-S0-2e0" secondAttribute="centerY" id="BhW-Ff-KGJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9v7-Z5-TA8" secondAttribute="trailing" constant="20" symbolic="YES" id="Bt6-vt-g7x"/>
                            <constraint firstItem="ur9-lw-XWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Sbs-Bf-TWh"/>
                            <constraint firstItem="qFU-FS-YNj" firstAttribute="top" secondItem="ur9-lw-XWx" secondAttribute="bottom" constant="17" id="Y3H-vh-npE"/>
                            <constraint firstItem="9v7-Z5-TA8" firstAttribute="centerY" secondItem="qFU-FS-YNj" secondAttribute="centerY" id="aiI-ig-hd2"/>
                            <constraint firstItem="SSP-S0-2e0" firstAttribute="top" secondItem="qFU-FS-YNj" secondAttribute="bottom" constant="21" id="lJf-Mh-o4D"/>
                            <constraint firstItem="ur9-lw-XWx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="orl-g5-Tyy"/>
                            <constraint firstItem="SSP-S0-2e0" firstAttribute="leading" secondItem="ur9-lw-XWx" secondAttribute="leading" id="sts-ZH-TSw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5J5-sb-GvT" secondAttribute="trailing" constant="20" symbolic="YES" id="wGt-Ex-IdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tokenNumber" destination="5J5-sb-GvT" id="K8Z-1e-hMc"/>
                        <outlet property="usernameLabel" destination="9v7-Z5-TA8" id="BD2-m7-TeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
